.footer {
  border-top: 1px solid $gray-5;
  background: #323232;
  &__content {
    padding: 60px 0;
    @include rsp(apn) {
      padding: 60px 20px 0;
    }
    .list {
      display: flex;
      @include rsp(apn) {
        flex-direction: column;
      }
      .group {
        display: flex;
        flex: 1 1 100%;
        max-width: 50%;
        @include rsp(apn) {
          max-width: 100%;
          justify-content: space-between;
        }
        .item {
          max-width: 50%;
          flex: 1 1 100%;
          @include rsp(apn) {
            max-width: calc(50% - 10px);
          }
        }
        @include rsp(apn) {
          order: 2;
        }
      }

      .item {
        flex: 1 1 100%;
        max-width: 25%;
        @include rsp(apn) {
          max-width: 100%;
          margin-bottom: 31px;
        }

        .title {
          font-size: 14px;
          font-weight: bold;
          color: white;
          margin-bottom: 15px;
        }
        ul {
          li {
            display: block;
            a {
              font-size: 12px;
              color: $gray-7;
              padding: 7px 0;
            }
          }
        }
        .social {
          display: flex;
          &__item {
            margin-right: 10px;
            svg {
              width: 20px;
              height: 20px;
              path {
                fill: $gray-7;
              }
            }
          }
        }
        .phone {
          margin-bottom: 10px;
          font-size: 30px;
          color: $blue;
          display: block;
          text-align: right;
          @include rsp(apn) {
            text-align: left;
            font-size: 35px;
          }
        }
        .book {
          display: flex;
          align-items: center;
          font-weight: bold;
          color: white;
          font-size: 12px;
          text-decoration: underline;
          justify-content: flex-end;
          @include rsp(apn) {
            justify-content: flex-start;
          }

          i {
            margin-right: 10px;
            svg {
              width: 18px;
              height: 15px;
              path {
                fill: white;
                stroke: white;
                stroke-width: 0.2px;
              }
            }
          }
          margin-top: 14px;
        }
      }

      .block-social {
        @include rsp(apn) {
          order: 3;
        }
      }

      .block-contact {
        .title {
          text-align: right;
          @include rsp(apn) {
            text-align: left;
          }
        }
        ul {
          li {
            a {
              display: block;
              text-align: right;
              @include rsp(apn) {
                text-align: left;
              }
            }
          }
        }
        @include rsp(apn) {
          order: 1;
        }
      }
    }
    .addresses {
      display: flex;
      border-top: 1px solid $gray-5;
      margin-top: 20px;
      padding: 30px 0;
      flex-wrap: wrap;
      @include rsp(apn) {
        flex-direction: column;
      }
      &__item {
        flex: 1 1 100%;
        max-width: 25%;
        @include rsp(apn) {
          max-width: 100%;
          margin-bottom: 20px;
        }
        .title {
          font-size: 12px;
          color: white;
          margin-bottom: 10px;
        }
        p {
          font-size: 12px;
          line-height: 20px;
          color: $gray-7;
        }
      }
    }
  }
  .box {
    background: #1f1f1f;
    &__content {
      padding: 30px 0;
      @include rsp(apn) {
        padding: 30px 20px;
      }
      text-align: center;
      p {
        font-size: 12px;
        color: $gray-7;
        margin-bottom: 10px;
        line-height: 20px;
        @include rsp(apn) {
          margin-bottom: 20px;
        }
      }
      div {
        color: white;
        font-size: 12px;
      }
    }
    &.encuesta_footer {
      padding-bottom: 70px;
    }
  }
}

.menuMobile {
  position: fixed;
  background-color: white;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 75;
  padding: 30px;
  display: none;
  &.index {
    z-index: 1;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &__header {
    button {
      background-color: transparent;
      border: none;
      svg {
        width: 17px;
        rect {
          fill: #000;
        }
      }
    }
    margin-bottom: 57px;
  }
  &__content {
    flex: 1 1 100%;
    overflow: auto;
    ul {
      li.menu-item {
        width: 100%;

        &:not(:last-child) {
          a {
            border-bottom: 1px solid $gray-5;
          }
        }
        > a {
          font-size: 20px;
          font-weight: $bold;
          display: block;
          padding: 24px 0;
          position: relative;
        }
        .sub-menu {
          display: none;
          li {
            a {
              font-size: 15px;
              color: $gray-7;
              font-weight: 400;
            }
          }
        }
      }
      li.menu-item-has-children {
        > a {
          &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
            background-image: url(/wp-content/themes/bmw/assets/down.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 16px;
            height: 16px;
            transition: 0.25s cubic-bezier(0.37, 0.31, 0.2, 0.85);
          }

          &.active {
            top: 40%;
            transform: rotate(180deg);
          }
        }
      }
    }
  }
  &__footer {
    padding: 0;
    ul {
      display: flex;
      justify-content: space-between;
      li {
        max-width: 33%;
        flex: 1 1 100%;
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 11px;
          svg {
            margin-bottom: 11px;
          }
        }
        .search {
          i {
            svg {
              width: 20px;
              height: 20px;
              path {
                fill: $gray-7;
              }
            }
          }
        }
        .account {
          i {
            svg {
              width: 24px;
              height: 24px;
              path {
                fill: $gray-7;
              }
            }
          }
        }
        .cart {
          position: relative;
          i {
            svg {
              width: 23px;
              path,
              circle {
                fill: $gray-7;
              }
            }
          }
        }
      }
    }
  }
}
